{
    "name": "aidsoul/vktote",
    "license": "MIT",
    "apcu-autoloader": true,
    "autoload": {
        "psr-4": {
            "Vktote\\": "app"
        }
    },
    "authors": [
        {
            "name": "aidsoul",
            "email": "work-aidsoul@outlook.com",
            "homepage": "https://github.com/aidsoul"
        }
    ],
    "require": {
        "php": ">=8",
        "twig/twig": "3.4",
        "league/route": "^5.1",
        "laminas/laminas-diactoros": "^2.11",
        "laminas/laminas-httphandlerrunner": "^2.1",
        "league/container": "^4.2",
        "aidsoul/pdo": "^1.0",
        "guzzlehttp/guzzle": "^7.4"
        }
}
